SERVER_PORT=8000
# "dev" or "prod"
ENV_TYPE=dev
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
SECRET_SESSION_KEY=your_secret_key
WEBAPP_BASE_URL=http://localhost:5173
GEMINI_API_KEY=
# Available models https://ai.google.dev/gemini-api/docs/models/gemini#model-variations
GEMINI_MODEL=gemini-1.5-flash
WEBAPP_DOMAIN=localhost

# for local development
DB_SOURCE=postgresql://root:secret@localhost:5432/mastersway_db?sslmode=disable
API_BASE_URL=http://localhost:8000

GENERAL_API_HOST=localhost:8000
GENERAL_BASE_URL=http://localhost:8000/api
